"Welcome to address book system in MySQL database"

-------------------------------------------------- 
UC1 -> Create a Database for Address Book Service
--------------------------------------------------
mysql> create database address_book_service;
Query OK, 1 row affected (5.05 sec)

mysql> show databases;
+----------------------+
| Database             |
+----------------------+
| address_book_service |
| information_schema   |
| mysql                |
| payroll_service      |
| performance_schema   |
| sys                  |
+----------------------+
7 rows in set (3.33 sec)




mysql> use address_book_service;
Database changed
mysql> create table address_book
    -> (FirstName varchar(20) not null,
    -> LastName varchar(20) not null,
    -> Address varchar(100) not null,
    -> City varchar(30) not null,
    -> State varchar(30) not null,
    -> Email varchar(30) not null,
    -> ZipCode int not null,
    -> PhoneNumber int not null);
Query OK, 0 rows affected (3.27 sec)

mysql> describe address_book;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| FirstName   | varchar(20)  | NO   |     | NULL    |       |
| LastName    | varchar(20)  | NO   |     | NULL    |       |
| Address     | varchar(100) | NO   |     | NULL    |       |
| City        | varchar(30)  | NO   |     | NULL    |       |
| State       | varchar(30)  | NO   |     | NULL    |       |
| Email       | varchar(30)  | NO   |     | NULL    |       |
| ZipCode     | int          | NO   |     | NULL    |       |
| PhoneNumber | int          | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (1.72 sec)


--------------------------------------
UC3 -> Inserting Values into a Table
--------------------------------------


mysql> insert into address_book(FirstName,LastName,Address,City,State,Email,ZipCode,PhoneNumber)values
    -> ('Bhagyashree','Suntana','QuadriChowk','Gulbarga','Karnataka','bhagya@gmail.com',52101,2365),
    -> ('Aishwarya','Sheelvant','Nagar','Mysore','Karnataka','basava@gmail.com',52410,6954);
Query OK, 2 rows affected (0.48 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from address_book;
+-------------+-----------+-------------+----------+-----------+------------------+---------+-------------+
| FirstName   | LastName  | Address     | City     | State     | Email            | ZipCode | PhoneNumber |
+-------------+-----------+-------------+----------+-----------+------------------+---------+-------------+
| Bhagyashree | Suntana   | QuadriChowk | Gulbarga | Karnataka | bhagya@gmail.com |   52101 |        2365 |
| Aishwarya   | Sheelvant | Nagar       | Mysore   | Karnataka | basava@gmail.com |   52410 |        6954 |
+-------------+-----------+-------------+----------+-----------+------------------+---------+-------------+
2 rows in set (0.07 sec)